{
  "name": "metadata-scraper",
  "version": "1.0.0",
  "description": "Metadata Scraper for Apify",
  "dependencies": {
    "apify": "^2.0.7"
  },
  "scripts": {
    "start": "node main.js"
  },
  "author": "Uladzislau Lo"
}
